<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E aí!</title>
    <style>
        
        title {
            color: rgb(0, 0, 4);
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            padding: 10px;
        }

        h1 {
            color: rgb(0, 0, 4);
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            
            padding: 10px;
        }

        h2 {
            color: rgb(0, 0, 4);
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            
            padding: 10px;
        }

        nargas.png {
            
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            text-align: center;
        }
    </style>


</head>
<body>
    <h1>Coe paizão!</h1>
        <h2> qual foi?</h2> 
            <div style="text-align: center;">
                 <img src="nargas.png"foto pastor nargas" width="500" height="600">
    </div>

</body>
</html>
        